# BookMyShow-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/acciojob/Book_My_show_Backend/: BookMyShowBackendApplication.java
src/main/java/com/acciojob/Book_My_show_Backend/Enums/: Language.java  SeatType.java
src/main/java/com/acciojob/Book_My_show_Backend/Repository/: MovieRepository.java  ShowRepository.java  ShowSeatRepository.java  TheaterRepository.java  TheaterSeatsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/acciojob/Book_My_show_Backend/Requests/: AddMovieRequest.java  AddShowRequest.java  AddTheaterRequest.java  AddTheaterSeatsRequest.java  AddUserRequest.java  BookTicketRequest.java  UpdateMovieRequest.java
src/main/java/com/acciojob/Book_My_show_Backend/Responses/: TicketResponse.java
src/main/java/com/acciojob/Book_My_show_Backend/controller/: MoviesController.java  ShowController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/acciojob/Book_My_show_Backend/model/: Movie.java  Show.java  ShowSeat.java  Theater.java  TheaterSeat.java  Ticket.java  User.java
src/main/java/com/acciojob/Book_My_show_Backend/service/: MovieService.java  ShowService.java  TheaterService.java  TicketService.java  UserService.java
src/main/java/com/example/BookMyShow_Backend/: BookMyShowBackendApplication.java
src/main/java/com/example/BookMyShow_Backend/Enums/: Language.java  SeatType.java
src/main/java/com/example/BookMyShow_Backend/entity/: Movie.java  Show.java  ShowSeat.java  Theater.java  TheaterSeat.java  Ticket.java  User.java
src/main/java/com/example/BookMyShow_Backend/service/: TheaterService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/acciojob/Book_My_show_Backend/: BookMyShowBackendApplicationTests.java
src/test/java/com/example/BookMyShow_Backend/: BookMyShowBackendApplicationTests.java
